{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mar",
				"margin-left\tproperty"
			],
			[
				"margin",
				"margin-bottom\tproperty"
			],
			[
				"paddi",
				"padding-top\tproperty"
			],
			[
				"ku",
				"kursZamieniany"
			],
			[
				"kur",
				"kursZamieniany"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"re",
				"request"
			],
			[
				"Tes",
				"TestCase"
			],
			[
				"forma",
				"FormaZaliczenia"
			],
			[
				"ch",
				"CharField"
			],
			[
				"pad",
				"padding-left\tproperty"
			],
			[
				"bot",
				"border-bottom\tproperty"
			],
			[
				"oczek",
				"oczekujący"
			],
			[
				"bo",
				"bottom\tproperty"
			],
			[
				"padd",
				"padding\tproperty"
			],
			[
				"bor",
				"border\tproperty"
			],
			[
				"na",
				"nazwiskoI"
			],
			[
				"imie",
				"imieI"
			],
			[
				"col",
				"color\tproperty"
			],
			[
				"ma",
				"margin-left\tproperty"
			],
			[
				"height",
				"max-height\tproperty"
			],
			[
				"paddin",
				"padding\tproperty"
			],
			[
				"E",
				"liczbaECTS"
			],
			[
				"kurs",
				"kursZamieniany"
			],
			[
				"lef",
				"margin-left\tproperty"
			],
			[
				"font",
				"font-family\tproperty"
			],
			[
				"bord",
				"border-style\tproperty"
			],
			[
				"pa",
				"padding-right\tproperty"
			],
			[
				"OCZE",
				"OCZEKUJACY"
			],
			[
				"WY",
				"WYKLAD"
			],
			[
				"de",
				"default"
			],
			[
				"Text",
				"TextChoices"
			],
			[
				"for",
				"forms"
			],
			[
				"fo",
				"forms"
			],
			[
				"padding",
				"padding-left\tproperty"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Filip/Documents/Studia 2019-2020/PO/Project/myenv",
		"/C/Users/Filip/Documents/Studia 2019-2020/PO/Project/myenv/src",
		"/C/Users/Filip/Documents/Studia 2019-2020/PO/Project/myenv/src/pages",
		"/C/Users/Filip/Documents/Studia 2019-2020/PO/Project/myenv/src/pages/templates",
		"/C/Users/Filip/Documents/Studia 2019-2020/PO/Project/myenv/src/zamienniki",
		"/C/Users/Filip/Documents/Studia 2019-2020/PO/Project/myenv/src/zamienniki/templates"
	],
	"file_history":
	[
		"/C/Users/Filip/Documents/Studia 2019-2020/PO/Project/myenv/src/kursy/views.py",
		"/C/Users/Filip/Documents/Studia 2019-2020/PO/Project/myenv/src/kursy/forms.py",
		"/C/Users/Filip/Documents/Studia 2019-2020/PO/Project/myenv/src/inicjatorzy/models.py",
		"/C/Users/Filip/Documents/Studia 2019-2020/PO/Project/myenv/src/zamienniki/templates/pdf.html",
		"/C/Users/Filip/Documents/Studia 2019-2020/PO/Project/myenv/src/zamienniki/templates/zamiennik_details.html",
		"/C/Users/Filip/Documents/Studia 2019-2020/PO/Project/myenv/src/pages/__init__.py",
		"/C/Users/Filip/Documents/Studia 2019-2020/PO/Project/myenv/src/zamienniki/models.py",
		"/C/Users/Filip/Documents/Studia 2019-2020/PO/Project/myenv/src/inicjatorzy/tests.py",
		"/C/Users/Filip/Documents/Studia 2019-2020/PO/Project/myenv/src/inicjatorzy/forms.py",
		"/C/Users/Filip/Documents/Studia 2019-2020/PO/Project/myenv/src/zamienniki/tests.py",
		"/C/Users/Filip/Documents/Studia 2019-2020/PO/Project/myenv/src/planstudiow/models.py",
		"/C/Users/Filip/Documents/Studia 2019-2020/PO/Project/myenv/src/zamienniki/views.py",
		"/C/Users/Filip/Documents/Studia 2019-2020/PO/Project/myenv/src/inicjatorzy/views.py",
		"/C/Users/Filip/Documents/Studia 2019-2020/PO/Project/myenv/src/zamienniki/templates/list_zamienniki.html",
		"/C/Users/Filip/Documents/Studia 2019-2020/PO/Project/myenv/src/pages/templates/home.html",
		"/C/Users/Filip/Documents/Studia 2019-2020/PO/Project/myenv/src/pages/views.py",
		"/C/Users/Filip/Documents/Studia 2019-2020/PO/Project/myenv/src/kursy/models.py",
		"/C/Users/Filip/Documents/Studia 2019-2020/PO/Project/myenv/src/zamiennikProjekt/urls.py",
		"/C/Users/Filip/Documents/Studia 2019-2020/PO/Project/myenv/src/zamiennikProjekt/settings.py",
		"/C/Users/Filip/Documents/Studia 2019-2020/PO/Project/myenv/src/kursy/templates/kursy/kurs_detail.html",
		"/C/Users/Filip/Documents/Studia 2019-2020/PO/Project/myenv/src/zamienniki/templates/zamienniki/list_zamienniki.html",
		"/C/Users/Filip/Documents/Studia 2019-2020/PO/Project/myenv/src/zamienniki/templates/zamienniki/zamiennik_details.html",
		"/C/Users/Filip/Documents/Studia 2019-2020/PO/Project/myenv/src/zamienniki/templates/zamienniki/pdf.html",
		"/C/Users/Filip/Documents/Studia 2019-2020/PO/Project/myenv/src/inicjatorzy/templates/inicjatorzy/inicjator_create.html",
		"/C/Users/Filip/Documents/Studia 2019-2020/PO/Project/myenv/src/kursy/static/style.css",
		"/C/Users/Filip/Documents/Studia 2019-2020/PO/Project/myenv/src/kursy/templates/kursy/kurs_create.html",
		"/C/Users/Filip/Documents/Studia 2019-2020/PO/Project/myenv/src/db.sqlite3",
		"/C/Users/Filip/Documents/Studia 2019-2020/PO/Project/myenv/src/planstudiow/admin.py",
		"/C/Users/Filip/Documents/Studia 2019-2020/PO/Project/myenv/src/inicjatorzy/templates/inicjatorzy/srkóconyHTML",
		"/C/Users/Filip/Documents/Studia 2019-2020/PO/Project/myenv/src/templates/base.html"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 116.0,
		"where_history":
		[
			"models.py",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"{{",
			"liczbaECTS",
			"first",
			"STATIC_ROO",
			"kurs",
			"\t",
			"8",
			"home.html",
			"home.htm",
			"\"\n",
			"\t",
			"red",
			"bold",
			"> ",
			"center",
			"red",
			"<tr>\n\t\t\t\t\t\t\t<td>\n\t\t\t\t\t\t\t\tSposób zaliczenia: {{zaliczenie}}\n\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t</tr>",
			"instance",
			"text",
			";\n",
			">\n",
			"skróconyHTML",
			"import",
			"Inicjator",
			"css",
			";\n",
			"()\n",
			"left"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"    ",
			"instance"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 44.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "zamiennik.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 306.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
